# oa

oa/: generatorConfig.xml  pom.xml
oa/src/main/java/com/our/oa/: OaApplication.java  ServletInitializer.java
oa/src/main/java/com/our/oa/conf/: LocaleConfig.java
oa/src/main/java/com/our/oa/controller/: AnnouncementController.java  CompanyController.java  UserController.java
oa/src/main/java/com/our/oa/dao/: ActionMapper.java  ActionMapper.xml  AnnouncementMapper.java  AnnouncementMapper.xml  AppMapper.java  AppMapper.xml  CompanyMapper.java  CompanyMapper.xml  CustomerMapper.java  CustomerMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DictionaryDetailMapper.java  DictionaryDetailMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  DocumentInvoiceMapper.java  DocumentInvoiceMapper.xml  DocumentPurchaseMapper.java  DocumentPurchaseMapper.xml  DocumentTemplateMapper.java  DocumentTemplateMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeSiteMapper.java  EmployeeSiteMapper.xml  EmployeeStudyMapper.java  EmployeeStudyMapper.xml  InterviewerMapper.java  InterviewerMapper.xml  InterviewerResumeMapper.java  InterviewerResumeMapper.xml  InterviewerTestMapper.java  InterviewerTestMapper.xml  InterviewerVisaHandleMapper.java  InterviewerVisaHandleMapper.xml  MailingAttachmentMapper.java  MailingAttachmentMapper.xml  MailingCustomerMapper.java  MailingCustomerMapper.xml  (+14 more)
oa/src/main/java/com/our/oa/dto/: AnnouncementDTO.java  CompanyDTO.java  GridDataDTO.java
oa/src/main/java/com/our/oa/entity/: Action.java  Announcement.java  App.java  Company.java  Customer.java  Department.java  Dictionary.java  DictionaryDetail.java  DocumentInvoice.java  DocumentPurchase.java  DocumentTemplate.java  Employee.java  EmployeeSite.java  EmployeeStudy.java  Interviewer.java  InterviewerResume.java  InterviewerTest.java  InterviewerVisaHandle.java  Mailing.java  MailingAttachment.java  MailingCustomer.java  Module.java  Project.java  Role.java  Sales.java  SalesRecord.java  User.java
oa/src/main/java/com/our/oa/service/: AnnouncementService.java  AppService.java  CompanyService.java
oa/src/main/java/com/our/oa/serviceimpl/: AnnouncementServiceImpl.java  AppServiceImpl.java  CompanyServiceImpl.java
oa/src/main/java/com/our/oa/utils/: P6SpyCustomForamt.java
oa/src/main/resources/: application.properties  application_dev.properties  application_prod.properties  spy.properties
oa/src/main/resources/i18n/: announcement.properties  index.properties  index_zh_CN.properties
oa/src/main/resources/static/js/pages/: index.js
oa/src/main/resources/static/js/pages/company/: companyAdd.js  companyList.js
oa/src/main/resources/static/js/pages/sys/: announcement.js  announcementlist.js
oa/src/main/resources/static/js/pages/test/: test.js
oa/src/main/resources/templates/: index.html
oa/src/main/resources/templates/company/: companyAdd.html  companyDetailed.html  companyEditor.html  companyList.html  test.html
oa/src/main/resources/templates/sys/: announcement.html  announcementlist.html
oa/src/test/java/com/our/oa/: OaApplicationTests.java
