modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
driverlist=com.mysql.cj.jdbc.Driver
# \u5355\u884C\u65E5\u5FD7
logMessageFormat=com.our.oa.utils.P6SpyCustomForamt
# \u4F7F\u7528Slf4J\u8BB0\u5F55sql
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
dateformat=yyyy-MM-dd HH:mm:ss
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162SQL\u8BB0\u5F55\u6807\u51C6\uFF0C\u5355\u4F4D\u79D2
outagedetectioninterval=2